ADMIN_EMAIL=email
ACCREDITATION_EMAIL=email
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
DB_USERNAME=sample
DB_PASSWORD=sample
DB_NAME=event_man_production
DB_URL=postgis://${DB_USERNAME}:${DB_PASSWORD}@database:5432/${DB_NAME} # database - name of container
RAILS_MASTER_KEY=sample
RAILS_SECRET_KEY_BASE=sample
